# playground-jdk14-records-as-dto

./: .project  LICENSE  pom.xml  readme.md
src/main/java/de/sekp/playground/java14/records/: Application.java
src/main/java/de/sekp/playground/java14/records/controller/: HelloController.java
